<!DOCTYPE HTML>
<html>
<head>
    <title>SAJAL SUHANE - About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-n07BApD5KXpEM3AfjFUC06z5TCbyr9E1p7IvaB5tD72Bt1zOkS2i10+6k+X2ifV9Oz11q0L3F+EJYPn8/ZnAE/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<style>
    body {
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
    }

    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 2rem;
    }

    header h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    header img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
    }

    .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 2rem;
        background-color: white;
    }

    h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.2rem;
        color: #444;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }
</style>
<body>

    <header>
        <h1>
            <img src="images/sajal_port.jpg" alt="Portfolio Image">
            Sajal Suhane
        </h1>
    </header>

    <div class="container">
        <section>
            <h2>About Me</h2>
            <p>
                I'm an aspiring data scientist who graduated from the University of Texas at Dallas in 2023. I have a passion for technology and its intersection with finance.
            </p>
        </section>

        <section>
            <h2>Education</h2>
            <p>
                During my undergraduate studies, I pursued computer engineering and discovered my fascination for topics like Machine Learning and Computer Networks. Now, as a Master of Science student at UTD, I'm specializing in Data Science to further enhance my skills and knowledge in the field.
            </p>
        </section>

        <section>
            <h2>Experience</h2>
            <h3>Analyst, Software Developer - CFOSS</h3>
            <p>
                At Goldman Sachs, I lead the design and development of a cloud-native architecture, crafting scalable, high-performance solutions aligned with organizational goals. I orchestrated on-premises workflow migration to AWS Cloud, achieving a remarkable 90% reduction in processing time from 20 minutes to under 2 minutes. My innovative problem-solving skills drive substantial time and cost savings, staying up-to-date with cloud tech trends.
            </p>
            
            <h3>Summer Analyst, Software Developer – Controllers Division</h3>
            <p>
                During my internship at Goldman Sachs, I worked on developing an in-house operational storage tool, handling billions of data every second. I created dashboards in Kibana, resulting in decreased ingestion time by 30%. Additionally, I contributed to a POC for a queuing system, estimated to increase efficiency by 31.7%.
            </p>
            
            <h3>Graduate Research Assistant, Analytics and Product Development</h3>
            <p>
                At the University of Texas at Dallas, I developed algorithms to collect, clean, and analyze data generated by biomedical sensors, reducing human FTE by 0.6. I also assisted in building databases to organize sensor data, worked on cross-platform applications, and increased operational efficiency by 70%.
            </p>
            
            <h3>Assistant Systems Engineer, Developer – Digitate</h3>
            <p>
                At Tata Consultancy Services, I enhanced ignio's capabilities, reducing overall MTTR by 7000 hours/month across 100+ clients. I completed Architecture & Security Reviews for UK/EU-based clients and successfully deployed ignio in their environments. I also developed AI-based algorithms for autonomous actions, saving 9000+ human hours/year worldwide.
            </p>
        </section>

        <section>
            <h2>Learn More</h2>
            <p>
                To know more about me, please refer to my <a href="cv.pdf">CV</a>.
            </p>
        </section>
    </div>

</body>
</html>
